server/facerec/MainWindow.xaml

<Window x:Class="facerec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quetzalcoatl Kinect Control System"
        Width="1280"
        Height="720"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="captureStartButton"
                          Click="kinectCapture_Click"
                          Header="Start _Capture"
                          IsEnabled="False" />
                <Separator />
                <MenuItem Header="Start _Server" />
                <MenuItem Header="Export Console _Log" />
                <MenuItem Click="clearConsoleButton_Click" Header="_Clear Console" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Face _Recognition">
                <MenuItem Click="captureFaces_Click" Header="Capture Faces" />
                <Separator />
                <MenuItem Click="loadFaces_Click" Header="Import Data" />
                <MenuItem Header="Export Data" />
                <Separator />
                <MenuItem Click="openFacesFolder_Click" Header="Open Data Folder" />
                <MenuItem Click="clearFaces_Click" Header="Clear Data" />
                <Separator />
                <MenuItem Header="_Fisherface" IsCheckable="True" />
                <MenuItem Header="_Eigenface" IsCheckable="True" />
                <MenuItem Header="_Local Binary Pattern" IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="10,10,5.5,0">
            RGB Feed
        </Label>
        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="0.5,10,5,0">
            Skeletal Feed
        </Label>
        <Label Grid.Row="1"
               Grid.Column="3"
               Margin="0,5,10,0">
            Face Recognition
        </Label>
        <Border Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,5,5"
                BorderBrush="Black"
                BorderThickness="1">
            <Image x:Name="rgbImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding rgbImageDisplay}"
                   Stretch="UniformToFill" />
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,0,5,5"
                BorderBrush="Black"
                BorderThickness="1">
            <Image x:Name="skeletalImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding skeletalImageDisplay}"
                   Stretch="UniformToFill" />
        </Border>

        <Border Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="3"
                Margin="5,0,10,9.5"
                BorderBrush="Black"
                BorderThickness="1">
            <DataGrid HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      BorderThickness="0" />
        </Border>

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="10,5,5,0">
            Console
        </Label>
        <Label Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Margin="0,5,5,0">
            Recognizable Faces
        </Label>
        <Border Grid.Row="4"
                Grid.Column="0"
                Margin="10,0,5.5,10"
                BorderBrush="Black"
                BorderThickness="1">
            <TextBox Name="consoleDisplay"
                     Margin="0"
                     BorderThickness="0"
                     HorizontalScrollBarVisibility="Disabled"
                     IsReadOnly="True"
                     Padding="2.5"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Border>

        <Border Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5,0,5,10"
                BorderBrush="Black"
                BorderThickness="1">
            <Image x:Name="faceImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding faceImageDisplay}"
                   Stretch="UniformToFill" />
        </Border>

        <StatusBar Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="0"
                   Padding="10,0">
            <StatusBarItem>
                <TextBlock x:Name="statusBarDisplay" Text="Test" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>